{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bakend module of our cloud project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fenil Shah",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1090.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
